<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jessica Cairone</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>

<a id="inizio"></a>
 <h1 style="color:rgb(227, 130, 95)"><i>Jessica Cairone</i></h1>   
 <br/>
 <h2>jessica.cairone95@gmail.com</h2>
 <br/> 
 <a href="#footer">Scorri giù <span class="material-symbols-outlined"> keyboard_double_arrow_down </span></a>
 <br/>
 <br/>
 <div>
 <img src="./assets/images/img1.jpg" alt="croissant"  width="50%">
 </div>
 <br/>
 <p>
  Nasco a Roma nel 1995 e trascorro infanzia ed adolescenza in una cittadina di provincia, dove attualmente vivo. 
  Dopo il Liceo linguistico intraprendo un percorso di studi umanistici laureandomi doppiamente: una prima volta in Moda e Costume, 
  una seconda in Spettacolo e Produzione Multimediale. Mi qualifico, successivamente, come fotografa professionista, approcciando, 
  durante il biennio trascorso in accademia, anche alla Grafica e al Web Design. Attualmente studio per diventare una developer. 
 </p>
 <p>
  In cima all'elenco delle mie passioni spicca senza alcun dubbio il ballo, al quale consacro la maggior parte del mio tempo libero; 
  lo affiancano la fotografia ed il cinema, partner di una lunga storia d'amore. Quando posso, amo dedicarmi, inoltre, alla lettura, 
  alle camminate all'aria aperta, e ad attività di tipo fitness.    
 </p>
 <br/>
 <p>
 Clicca qui per visionare il mio profilo <a href="https://github.com/JessicaCairone" target="_blank">GitHub</a>
</p>

<a id="footer"></a>
<a href="#inizio" alt="torna su">Torna su <span class="material-symbols-outlined"> keyboard_double_arrow_up</span></a>
</body>
</html>