<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ul>
        <li><a href="index.html" alt="Home page">Home</a></li>
        <li><a href="form.html" alt="Form">Form</a></li>
    </ul>
<form>
<label for="username">Username: </label>   
<input type="text" id="username" name="username"/>
</form>
<!-- Anagrafica -->
<fieldset>
<legend>Anagrafica</legend>
<label for="nome">Nome</label> 
<input type="text" id="nome" name="anagrafica" required/>
<label for="cognome">Cognome</label> 
<input type="text" id="cognome" name="anagrafica" required/>
<label for="dataNascita">Data di nascita</label> 
<input type="date" id="dataNascita" name="anagrafica"/>
<label for="indirizzo">Indirizzo</label> 
<textarea id="indirizzo" name="indirizzo"></textarea>
                <p></p>
                <label for="telefono">Telefono </label>
                <input type="tel" id="telefono" name="telefono" />
                <label for="email">Email </label>
                <input type="email" name="email" id="email" placeholder="Inserire una email valida" required>
                <label for="password">Password scelta </label>
                <input type="password" id="password" name="password" placeholder="Inserire tra 8 e 16 caratteri con una maiuscola, una minuscola, un numero e un simbolo" size="100" maxlength="16" minlength="8" required/>
			</fieldset>

            <!-- Gruppo competenze -->
            <fieldset>
                <legend>Competenze</legend>
                <input type="checkbox" name="HTML" id="html">
                <label for="html"> HTML</label><br />
                <input type="checkbox" name="CSS" id="css">
                <label for="css"> CSS</label><br />
                <input type="checkbox" name="Javascript" id="javascript">
                <label for="javascript"> Javascript</label><br />
                <input type="checkbox" name="PHP" id="php">
                <label for="php"> PHP</label>
            </fieldset>

            <!-- Gruppo Tipo corso -->
            <fieldset>
                <legend>Tipologia di corso</legend>
                <label for="corso">Corso scelto </label>
                <select id="corso" name="corso" required>
                    <option selected></option>
                    <option value="frontEnd">Front-End</option>
                    <option value="backEnd">Back-End</option>
                    <option value="fullStack">Full Stack</option>
                </select>
                <p></p>
                <label for="durata">Tipo di corso</label>
                <br />
                <input type="radio" id="partMatt" name="durata">
                <label for="partMatt">Part-time (mattina)</label><br />
                <input type="radio" id="partSera" name="durata">
                <label for="partSera">Part-time (serale)</label><br />
                <input type="radio" id="fullTime" name="durata">
                <label for="fullTime">Full Time</label>
                <p></p>
                <label for="pagamento">Numero rate</label>
                <input type="number" id="pagamento" name="pagamento" min="3" max="6" value="3" /><span> (Inserire un numero di rate tra 3 e 6)</span>
            </fieldset>
            <p></p>

            <button type="submit" id="invia">Invia</button>
            &nbsp;
            <button type="reset" id="cancella">Cancella</button>
		</form>
</body>
</html>