<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    table{
        border: 1px solid black;
        border-collapse: collapse;
    }
    td,th {
        border: 1px solid black;
    }
</style>

</head>

<body>
  
<ul>
    <li><a href="index.html" alt="Home page">Home</a></li>
    <li><a href="form.html" alt="Form">Form</a></li>
</ul>

    <h1>Tabella</h1>
    <table>
<tbody>
    <tr>
        <td>Cella 1</td>
        <td>Cella 2</td>
        <td>Cella 3</td>
    </tr>
</tbody>
<tbody>
    <tr>
        <td>Cella 1</td>
        <td>Cella 2</td>
        <td>Cella 3</td>
    </tr>
</tbody>
<hr/>
<table>
<thead>
<tr>
<th>Nome</th>
<th>Cognome</th>
<th>Email</th>
</tr>
</thead>
<hr/>
<tbody>
    <tr>
        <td>Jessica</td>
        <td>Cairone</td>
        <td>jessica.cairone95@gmail.com</td>
    </tr>
    <tr>
        <td>Mario</td>
        <td>Rossi</td>
        <td>mario.rossi@gmail.com</td>
    </tr>
    <tr>
        <td>Aldo</td>
        <td>Bianchi</td>
        <td>aldo.bianchi@gmail.com</td>
    </tr>
</tbody>
<tfoot>
    <tr>
        <td colspan="3"><strong>Totale utenti:3</strong></td>
    </tr>
</tfoot>
</table>

<hr />

		<table>
			<thead>
				<tr>
					<th colspan="4">TABELLA COMPLESSA</th>
				</tr>
			</thead>
            <tbody>
                <tr>
                    <td>riga 1 cella 1</td>
                    <td>riga 2 cella 2</td>
                    <td>riga 3 cella 3</td>
                    <td>riga 4 cella 4</td>
                </tr>
                <tr>
                    <td>riga 2 cella 1</td>
                    <td colspan="2">riga 2 celle 2-3</td>
                    <td rowspan="2">riga 2-3 cella 4</td>
                </tr>
                <tr>
                    <td rowspan="2">riga 3-4 cella 1</td>
                    <td>riga 3 cella 2</td>
                    <td colspan="2">riga 3 cella 3</td>
                </tr>
                <tr>
                    <td>riga 4 cella 2</td>
                    <td>riga 4 cella 3</td>
                    <td>riga 4 cella 4</td>
                </tr>
            </tbody>
		</table>

</body>
</html>