body {
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
    color: #612406;
}

.flex{
display: flex;
}

.navbar {
background-color: #FBF7E3;
width: 90%;
min-width: 320px;
min-height: 160px;
border-radius: 150px;
justify-content: space-around;
flex-direction:row;
align-items: center;
padding:20px;
}

.button{
    background-color:#F3DF85;
    border-radius: 70px;
    height: 90px;
    font-size: 24px;
    justify-content: center;  
    flex: 0 0 200px;
}

.shop {
    flex-direction: row-reverse;
    text-align: center;
   justify-content: space-between;
    background-color:#F3DF85;
    border-radius: 70px;
    flex-basis: 400px;
    height: 150px;
    font-size: 32px;
   
}

.logo {
    width: 45%;
    margin-left: 20px;
}

.shop h2 {
    margin-right: 50px;
}

.flex {
    display: flex;
}

.btn {
    background-color: #F3DF85;
    border-radius: 100px;
    border: none;
    color: #612406;
  justify-content: center;
  align-items: center;
   align-self: center;
    font-size: 24px;
    width: 75%;
    height: 60px;
    margin-bottom: 20px;
}

.description {
justify-content: space-around;
justify-content: center;

}

.infoProdotto {
    flex-direction: column;
    align-items: center;
}



img {
    border-radius: 75px 75px 0px 0px;
    flex-direction: column;
    justify-content: center;
   column-gap: 0px;

  
}

.card {
    background-color: #FBF7E3;
    width: 612px;
    border-radius: 75px 75px 75px 75px;
   justify-content: center;
    flex-direction: column;
   
}

.parag1,
.parag2 {
    font-size: 24px;
}

.parag1 {
    font-weight: 700;
    margin-left: 40px;
}
.parag2 {
    margin-right: 40px;
}

.parag3 {
    font-size: 16px;
}


h3 {
    font-size: 24px;
}

#article {
    background-color: #FBF7E3;
    justify-content: space-around;
   width: 60%;
   /*padding-bottom: 20px;
   padding-top: 20px;*/
   margin-top: 30px;
   margin: auto;
border-radius: 30px;
flex-wrap: wrap-reverse;
padding: 30px;
}

.flex {
    display: flex;
    flex-direction: row;
}

#article img {
overflow: hidden;
object-fit: cover;
flex-shrink: 1;
flex-grow: 1;
flex-basis: 500px; /*flex: 1 1 500px; ---> unica istruzione*/
}

.testo {
    flex-shrink: 1;
    flex-grow: 1;
    flex-basis: 400px;
    line-height: 1.5;  
    margin-left: 20px;
}



/*MEDIA QUERIES*/

/*MEDIUM*/

@media screen and (max-width: 1200px) {
    body {
        margin: 0;
    }
    
    #box {
        width: 90vw;
    }
       .navbar {
        width: 30%;
        flex-direction: column;
        border-radius: 0;
        justify-content: start;
        gap: 30px;
       
    }
    h1 {
        font-size: 70px;
    }
    
    .secondBox h2 {
        font-size: 64px;
    }
      
    .card {
        width: 30%;
        display: flex;
        flex-direction: column;

    }

    .card img {
        width: 100%;
    } 
    .container {
        display: flex;
        flex-direction: row;
justify-content: space-evenly;
gap: 30px;

    }
.container2 {
    padding-left: 40px;
} 

    .hidden,
    .hidden1 {
        display: none;
    }

    .shop{
        width: 90%;
        flex-direction: row-reverse;
        flex: 0 0 150px;
    }

    .button {
        width: 90%;
      text-align: center;
      flex: 0 0 100px;
    }

    .logo {
        width: 30%;
        height: 25%
    }

    #article {
        width: 95%;
        font-size: 24px;
    }

    #article h3 {
font-size: 32px;
font-weight: 700;
    }
    
    #article img {
        border-radius: 0;
    }

    }

    /*DESKTOP*/

@media screen and (min-width: 1201px) {
    .navbar {
        display: flex;
        flex-direction: column;
      min-width: 160px;
     min-height: 320px;
        width: 15%;
        height: 90%;
        justify-content: space-around;
        border-radius: 0px;
        margin-top: 0px; 
       
    }
    .button {
        height: 10%;
        margin-top: 10px;
        margin-bottom: 10px;
      width: 90%;
      flex: 0 0 100px;
    }

    .shop {
        display: flex;
        flex-direction: row-reverse;
       justify-content: center;
       justify-content: space-around;
       padding-left: 20px;
       width: 90%;
       order: -1;
       flex: 0 0 100px;
    }

    .primo {
        order: 0;
    }
.secondo {
    order: 1;
}

.terzo {
    order:2;
}

.quarto {
    order: 3;
}

.logo {
    width: 15%;
    flex-grow: 1;
    object-fit: contain;
    align-items: center;
    margin: auto;
}

.shop h2 {
    flex-grow: 1;
    font-size: 32px;
    margin-right: 10px;
    padding-bottom: 0px;
}

.container {
    display:flex; 
    flex-direction: row;
    width: 95%;
    justify-content: space-evenly;
    padding-left: 45px;
}

.container2 {
    width: 85%;
}

#box {
    display:flex; 
    flex-direction: row;
    width: 90vw;
    height: auto;
}

.card {
    width: 18%;
    flex-direction: column;
}
 
h1 {
    font-size: 64px;
    font-weight:bolder;    
}

.secondBox h2 {
    font-weight: bolder;
font-size: 48px;
}

.secondBox {
    padding-left: 80px;
    width: 80%;
}

#article {
    width: 100%;
}

#article p {
    font-size: 1.2em;
}

#titolo {
   padding-left: 80px;
}

body {
    margin: 0px;
}

}


/*TABLET*/
@media screen and (max-width: 768px) {

#box {
    width: 95vw;
    position:relative;
    flex-direction: column;
}

.navbar{
   flex-direction: row;
   position: absolute;
   position: fixed;
   top: 0px;
   width: 100vw;
   min-height: 160px;
   border-radius: 0px;
   height: 8%;
   gap: 10px;
  align-items: center;
}

.button {
    width: 35%;
    height: 35%;
    padding-left: 10px;
    padding-right: 10px;
}

.shop {
    height: 35%;
    align-items: center;
    text-align: center;
    gap: 20px;
}

.logo{
    width: 50%;
    height: 50%;
    margin-left: 50px;
}

.shop h2 {
    font-size: 24px;
 
}

.button h4 {
    font-size: 16px;
}

.hidden {
    display: block;
}

.card {
    width: 45%;
}

.container {
    flex-wrap: wrap;
}

.container2{
 flex-direction: column;
 margin: 10px;
}

#article {
   margin-left: -15px;
}

.secondBox h2 {
    font-size: 48px;
    font-weight: 900;
}

}

/*MOBILE*/

@media screen and (min-width: 320px) and (max-width: 576px) {
    #box {
        width: 95vw;
        position:relative;
        flex-direction: column;
    }
    
    .navbar{
       flex-direction: row;
       position: absolute;
       position: fixed;
       top: 15px;
       width: 90vw;
       min-height: 160px;
       border-radius: 150px;
       height: 15%;
       justify-content: space-around;
     /*align-content: center;*/
      flex-wrap: wrap;
     
    }

    .shop{
        order: -1;
        flex: 0 0 400px;   
        height: 40%;
        justify-content: space-around;
    }
    
    .button {
        flex: 0 0 150px;
        height: 20%;
    }
   
.logo {
    width: 25%;
    height: 50%;
}

    .card {
        width: 95%;
    }
    
    .container {
        flex-wrap: wrap;
    }
    
    .container2{
     flex-direction: column;
    
    }

    .secondBox{
        flex-direction: column;
        align-content: center;
    }
     .secondBox h2 {
        font-size: 32px;
        text-align: center;
     }
.container2 {
    padding-left: -80px;
}


h1 {
    font-size: 32px;
    font-weight: 900;
}
#titolo {
    margin-top: 85%;
    text-align: center;

}


}