/* IMPOSTAZIONI GENERALI */
html, body{
    background-image: url('../img/sfondo.png');
    background-repeat: repeat; 
    font-family: 'Poppins', sans-serif;
}



/* HEADER */
#header{
    background: rgb(0,23,36);
    background: linear-gradient(rgba(0, 160, 198, 1) 0%, rgba(3, 109, 134, 1) 68%);
    text-align: center;
    padding-top: 25px;
    padding-bottom: 15px;
}
.navbar{
    font-family: 'Poppins', sans-serif;
    font-weight: lighter;
    font-size: 0.7em; 
    color:white;
}
#header img:first-child {
    width:15%; 
}

#menu ul{
    list-style-type: none;
    margin-block-start: 0px;
    padding-inline-start: 0px;
}
#menu ul li::before{
    content:'*';
}


/* MAIN */
#container{
   background-color: white; 
}

h6{
    color:grey;
}
 .purple{
    color:purple;
 }

 .grey{
    background-color: lightgrey;
    border: 1px solid black; 
    border-radius:5px;
 }

 li{
    line-height:2;
 }

/* ELEMENTI NEL MAIN - ARTICLE */
#video{
    width:100%;
    text-align: center;
}

iframe{
    width:100%;
    height:200px;
    border-radius:20px;
}

#button{
    background-color: rgb(48, 100, 197);
    border-style:hidden;
}

.bottone{
    padding: 15px;
}

input{
    border-style:hidden;
    border-bottom: dashed rgb(18, 73, 174) 1px;

} 

/* TABELLE */
table {
    border-collapse: collapse;
    border-style:hidden;
    width:45%;
    border-bottom: solid cornflowerblue;
  }

  tr{
     border: 1px solid lightgrey;
  }
  td{
     border: grey;
     text-align: center;
     padding:4%;
  }
 
  table tr:nth-child(odd){
     background-color: lightgrey;
  }
  table tr:nth-child(1){
     background-color: cornflowerblue;
     color:white;
  }

/* FORM */

/* ELEMENTI NELL' ASIDE */
.sfondo{
    background-color: lightgrey;
}

.sfondo p:first-of-type{
    text-decoration: underline;
    color:blue;
}
.novità{
    background-color: lightgrey;
    padding: 15px;
}

/* FOOTER */
#footer{
    background: rgb(0,23,36);
    background: linear-gradient(rgba(0, 160, 198, 1) 0%, rgba(3, 109, 134, 1) 68%);
    text-align: center;
    padding-top: 3px;
    padding-bottom: 10px;
}

#footer h6{
    color:white;
}

.box{
    width:90%;
    margin: 0 auto;
    padding-left:35px;
    padding-right: 35px;
    padding-top:40px;
    margin-top:40px;

    }
