<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagina2</title>
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Poiret+One&family=Poppins:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!--<img src="./assets/img/sfondo.png" alt="sfondo">-->

    <header>
      <div class="box" id="header">
        <div id="logo">
          <img src="./assets/img/logo.svg" alt="logo" />
        </div>
        <br />
        <div class="navbar">
          <p>EPICODE - IL BLOG DEI DEVELOPERS</p>
        </div>
        <p></p>
        <div class="navbar">
          <div id="menu">
            <ul>
              <li>HOME</li>
              <li>ARTICOLI</li>
              <li>JOB</li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="box" id="container">
      <main>
        <article>
          <h1>Come creare un template per i post</h1>
          <h6>
            <i class="fa-solid fa-square-pen"></i> di Mario Rossi -
            <i class="fa-solid fa-clock"></i> pubblicato il 25-10-2020
          </h6>
          <p>
            La prima cosa da fare è suddividere in blocchi logici la pagina,
            identificando le <span class="purple">parti comuni</span> da
            applicare a tutte le pagine
          </p>
          <p></p>
          <p>Le varie aree saranno quindi suddivise in:</p>
          <div>
            <ul>
              <li>
                Contenuti di intestazione del tag
                <span class="grey">&lt;header&gt;</span>
              </li>
              <li>
                Contenuti centrali variabili del tag
                <span class="grey">&lt;main&gt;</span>
              </li>
              (corpo principale)
              <li>
                Contenuti di fine pagina comuni, da inserire nel tag
                <span class="grey">&lt;footer&gt;</span>
              </li>
            </ul>
          </div>
          <p>
            Formattazione del codice <br />
            Il testo dell'articolo dovrà essere formattato per identificare
            tutte le parti da <span class="purple">selezionare con i CSS</span>.
            Perciò i passi saranno:
          </p>
          <p></p>
          <div>
            <ol>
              <li>
                Progettare su carta il markup finale, assegnando ad ogni
                specifico testo il tag appropriato
              </li>
              <li>
                Scrivere l'HTML dai tag esterni a quelli interni e dall'altro
                verso il basso
              </li>
              <li>Applicare gli stili CSS</li>
            </ol>
          </div>
          <p>
            L'applicazione degli stili CSS è cresiuta negli anni fino a
            raggiungere la diffusione pressoché totale.
          </p>
        </article>
        <p></p>
        <article>
          <div id="table">
            <table>
              <caption>
                <i>Diffusione dei CSS</i>
              </caption>
              <tbody>
                <tr>
                  <td>Anno</td>
                  <td>% di utilizzo</td>
                  <td>Supporto browsers</td>
                </tr>
                <tr>
                  <td>2000</td>
                  <td>20%</td>
                  <td>17%</td>
                </tr>
                <tr>
                  <td>2002</td>
                  <td>35%</td>
                  <td>22%</td>
                </tr>
                <tr>
                  <td>2004</td>
                  <td>45%</td>
                  <td>42%</td>
                </tr>
                <tr>
                  <td>2008</td>
                  <td>80%</td>
                  <td>51%</td>
                </tr>
                <tr>
                  <td>2012</td>
                  <td>100%</td>
                  <td>76%</td>
                </tr>
              </tbody>
            </table>
          </div>
        </article>
        <article>
          <p>
            Lorem ipsum dolor sit amet, consectetur ipsum dolor sit amet,
            <a href="https://jigsaw.w3.org/css-validator">tool online</a>
            consectetur adipisicing elit:
          </p>
          <div id="video">
            <iframe 
              src="https://www.youtube.com/embed/dvOvHXruEDM"
              title="Web developers"
            ></iframe>
          </div>
        </article>
      </main>
      <aside>
        <div class="novità">
          <h2>NOVITÀ</h2>
          <p>
            Vuoi rimanere aggiornato su altre novità del blog? Iscriviti alla
            nostra newsletter:
          </p>
          <div class="bottone">
            <form>
            <input type="email" name="email" placeholder="inserisci l'e-mail">
            <button type="button" id="button">Iscriviti</button>
        </form>  
        </div>
        </div>
        
        &nbsp;
        <h2>ARTICOLI CORRELATI</h2>

        <div class="sfondo">
          <p>Validare il codice HTML</p>
        </div>
        <div class="sfondo">
          <p>Correggere la sintassi</p>
        </div>
        <div class="sfondo">
          <p>Meno Kb nella pagina</p>
        </div>
      </aside>
    </div>
    <footer>
      <div class="box" id="footer">
        <h6>Blog Epicode &copy; 2021</h6>
        <h6>
          Testata online di Mario Rossi, registrata con prot. n.213/2018 - via
          Luigi Einaudi 2 - Milano. P.IVA 00112233. info@epicode.school
        </h6>
      </div>
    </footer>
  </body>
</html>
