<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Sviluppo di una pagina web - Blog Epicode</title>
        <style>
            table{
                border: 1px solid black;
                border-collapse:collapse;
            }
            tr,th,td{
                border: 1px solid black;
                 }
        </style>
	</head>
	<body>
		<header>
			<div>
				<img src="./assets/img/logo.svg"/>
			</div>
			<hr/>
            <p>
            </p>
			<div>
				<h1>Epicode - Il blog dei developers</h1>
			</div>
			<div>
				<nav>
					<ul>
						<li>
							<a href="">Home</a>
						</li>
						<li>
							<a href="">Articoli</a>
						</li>
						<li>
							<a href="">Lavora con noi</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<main>
			<section>
				<article>
					<h2>Come creare un template per i post</h2>
					<h3>di Mario Rossi - pubblicato il 25-10-2020</h3>
				</article>
                <br/>
                <br/>
				<article>
					<p>
						<h4>Diffusione dei CSS</h4>
					</p>
					<table>
						<thead>
							<tr>
								<th>Anno</th>
								<th>% di utilizzo</th>
								<th>Supporto browsers</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>2000</td>
								<td>20%</td>
								<td>17%</td>
							</tr>
							<tr>
								<td>2002</td>
								<td>35%</td>
								<td>22%</td>
							</tr>
							<tr>
								<td>2004</td>
								<td>45%</td>
								<td>42&</td>
							</tr>
							<tr>
								<td>2008</td>
								<td>80%</td>
								<td>51%</td>
							</tr>
							<tr>
								<td>2012</td>
								<td>100%</td>
								<td>76%</td>
							</tr>
						</tbody>
					</table>
				</article>
			</section>
		</main>
       <p>&nbsp</p>
       <hr/>
        <aside>
            <div>
                <p>
                   <pre> 
Articoli correlati
Validare il codice HTML
Categoria: developer
Data: 16-9-2020
                </pre>
            </p>
            <p>
                <pre> 
Correggere la sintassi
Categoria: develop
Data: 16-9-2020
             </pre>
         </p>
         <p>
            <pre> 
Meno kb nella pagina
Categoria: ottimizzazione
Data: 30-9-2020
         </pre>
     </p>



            </div>
        </aside>
<br/>
<hr/>
        <footer>
            <div>
                <p>
                    <h5>Blog Epicode &copy; 2023</h5>
                </p>
                <p>
                    Testata online di Mario Rossi, registrata con prot. n.213/2018 - via Luigi Einaudi 2 Milano.P.IVA 00112233.
                    <br/>
                    info@epicode.school
                </p>

            </div>
        </footer>
	</body>
</html>
