<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SimplyRecipes</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <header class="middle">
      <div>
        <img src="./assets/images/logo.png" alt="logo" id="logo" />
      </div>
      <br />
      <div id="header">
        <p>
          <b>Part of <span>A SIMPLY FABULOUS THANKSGIVING</span></b>
        </p>
      </div>
    </header>
    <br />
    <main id="main">
      <section class="middle">
        <article>
          <h1>
            Focaccia with Caramelized Onions, <br />
            Cranberries, and Brie
          </h1>
          <p></p>
          <div class="recipe" id="comment">
            <p>
              Wow your taste buds with this festive focaccia appetizer topped
              with sweet caramelized onions, tart cranberries, and creamy brie. It will become your new favourite
              holiday starter!
            </p>
          </div>

          <div>
            <figure>
              <img src="assets/images/focaccia.png" id="img" alt="focaccia" />
              <figcaption>Image: Sally Vegas</figcaption>
            </figure>
          </div>
        </article>
      </section>
      <p>&nbsp;</p>

      <section>
        <article>
          <div class="description">
            <p>
              FEATURED IN:<br />
              <a href="">Fresh Cranberry Recipes that Go Beyond Sauce</a>
            </p>
            <p>&nbsp;</p>
          </div>
        </article>
        <br />
        <article class="middle">
          <h2>Ingredients</h2>
          <br />
          <hr />
          <div class="recipe">
            <h3>For the focaccia:</h3>
            <ul>
              <li>4 cups (500g) all purpose flour</li>
              <li>11/2 teaspoons instant yeast</li>
              <li>11/2 teaspoons salt</li>
              <li>13/4 cups (350g) lukewarm water</li>
              <li>1/4 cup extra virgin olive oil, plus more for the pan</li>
            </ul>
          </div>
          <div class="recipe">
            <h3>For the topping:</h3>
            <ul>
              <li>3 medium yellow onions, thinly sliced</li>
              <li>1 tablespoon balsamic vinegar</li>
              <li>1-2 teaspoons olive oil, for brushing on top</li>
              <li>
                10 ounces brie, cut into cubes (scrape rind off with a parid
                knife if desired, though it's not <br />
                necessary)
              </li>
              <li>11/2 cups fresh or frozen cranberries</li>
            </ul>
          </div>
        </article>
      </section>
      <section>
        <article>
          <div id="title" class="recipe">
            <h2>Methods</h2>
            <hr class="recipe" />
            <ol>
              <li>Make the focaccia dough</li>
            </ol>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Voluptates sint voluptatum, at ratione nesciunt minus soluta.
              Reprehenderit recusandae voluptatem perferendis accusamus impedit
              placeat, rem, facere, ducimus cumque tempore saepe voluptatum?
              Reprehenderit recusandae saepe atem perferendis accusamus impedit
              placeat...
            </p>
          </div>
        </article>
      </section>
      <footer>
        <div class="recipe">
          <h4>Read more on <a href="">Simply recipes</a></h4>
        </div>
      </footer>
    </main>
  </body>
</html>
